# mikkey

./: README.md  manifest.yml  pom.xml
src/main/java/io/pivotal/poc/: ApplicationContextUtil.java  ApplicationController.java  BagOfProperties.java  MQGateway.java  MQSender.java  MessageService.java
src/main/java/io/pivotal/poc/config/: MQConfiguration.java
src/main/resources/: message-service.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bag-of-properties.jsp  beans.jsp
src/test/java/io/pivotal/poc/: MessageServiceTest.java
src/test/resources/: mail.properties  message-service-test.xml
