<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javacodegeeks</groupId>
  <artifactId>SampleWebApplication</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>SampleWebApplication Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>4.3.1.RELEASE</spring.version>
    <mq.client.version>7.5.0.6</mq.client.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hornetq</artifactId>
      <version>1.3.6.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>ldap</artifactId>
      <version>${mq.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>jta</artifactId>
      <version>${mq.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>jndi</artifactId>
      <version>${mq.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>jms</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>fscontext</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.tools.ras</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.soap</artifactId>
      <version>${mq.client.version}</version>
    </dependency>


    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>CL3Export</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mqjms</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.jmqi</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.disthub2.dhbcore</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.connector</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.headers</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>CL3NoExport</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.axis2</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.commonservices</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.jms.Nojndi</artifactId>
      <version>${mq.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.pcf</artifactId>
      <version>${mq.client.version}</version>
    </dependency>


    <!-- IBM MQ Connector -->
    <!--<dependency>-->
      <!--<groupId>io.pivotal.pcfs</groupId>-->
      <!--<artifactId>spring-cloud-services-ibmmq</artifactId>-->
      <!--<version>1.6-SNAPSHOT</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
    <dependency>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.2.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.6</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>mikkey</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>